{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        
        .header{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .header_left{
            text-align: left;
            padding: 2px;
        }
        .header_center{
            text-align: center;
            text-decoration:  none;
            padding: 20px;

        }
        .header_right{
            text-decoration:  none;
            padding: 20px;
            text-align: right;
        }
        .header_center a,.header_right a{
            text-decoration: none;
            padding: 10px;
        }
        .card_holder{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .card img{
            width: 200px;
            height: 200px;
        }
        .prod_list{
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header_left">
            <h1>Customer</h1>
        </div>
        <div class="header_center">
            <a href="{% url 'customer:products' %}">Products</a>
            <a href="{% url 'customer:orders' %}">Orders</a>
            <a href="{% url 'customer:change_pass' %}">Change Password</a>
        </div>
        <div class="header_right">
            <a href="{% url 'customer:cart' %}">My Cart</a>
            <a href="{% url 'customer:logout' %}">Log Out</a>
            <a href="{% url 'customer:profile' %}">Profile</a>
        </div>
        <br>
        
    </div>
    <div class="prod_list">
        <div class="card_holder">
            {% for product in prod_data %}
        <div class="card " style="width: 18rem;">
            <img src="{{product.prod_image.url}}" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">{{product.prod_name}}</h5>
                <p class="card-text">{{product.prod_price}}</p>
                <a href="{% url 'customer:product_details' product.id %}" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-primary">Add To Cart</a>
            </div>
        </div>
        {% endfor %}
        </div>
    </div>
</body>
</html>